<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh File HTML</title>
</head>
<body>
    <h1>Contoh File HTML</h1>
    <p>Ini adalah contoh file yang akan di push kedalam gitlab</p>
</body>
</html>l